<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_20GRPED.MVC2.A02.InversionOfControl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\20GRPED.MVC2.A02.Data\20GRPED.MVC2.A02.Data.csproj" />
    <ProjectReference Include="..\20GRPED.MVC2.A02.Domain.Service\20GRPED.MVC2.A02.Domain.Service.csproj" />
  </ItemGroup>

</Project>
