# 20GRPED.MVC2

./: 20GRPED.MVC2.A01.CrudEfSimples.sln  20GRPED.MVC2.sln
20GRPED.MVC2.A01.Mvc/: 20GRPED.MVC2.A01.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
20GRPED.MVC2.A01.Mvc/Areas/Identity/: IdentityHostingStartup.cs
20GRPED.MVC2.A01.Mvc/Areas/Identity/Data/: LoginContext.cs
20GRPED.MVC2.A01.Mvc/Areas/Identity/Data/Migrations/: 20200503161737_CreateIdentitySchema.Designer.cs  20200503161737_CreateIdentitySchema.cs  (+1 more)
20GRPED.MVC2.A01.Mvc/Controllers/: HomeController.cs  LivroController.cs
20GRPED.MVC2.A01.Mvc/Data/: BibliotecaContext.cs
20GRPED.MVC2.A01.Mvc/Migrations/: 20200415104947_CreateBibliotecaInitial.Designer.cs  20200415104947_CreateBibliotecaInitial.cs  BibliotecaContextModelSnapshot.cs
20GRPED.MVC2.A01.Mvc/Models/: ErrorViewModel.cs  LivroModel.cs
20GRPED.MVC2.A01.Mvc/Properties/: launchSettings.json
20GRPED.MVC2.A01.Mvc/Views/: _ViewImports.cshtml
20GRPED.MVC2.A01.Mvc/Views/Home/: Index.cshtml
20GRPED.MVC2.A01.Mvc/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20GRPED.MVC2.A02.Data/: 20GRPED.MVC2.A02.Data.csproj
20GRPED.MVC2.A02.Data/Context/: BibliotecaContext.cs
20GRPED.MVC2.A02.Data/Context/Configuration/: LivroConfiguration.cs
20GRPED.MVC2.A02.Data/Migrations/: 20200417110941_InitialCreate.Designer.cs  20200417110941_InitialCreate.cs  20200417111448_AddedNewPropertyInLivroModel.Designer.cs  20200417111448_AddedNewPropertyInLivroModel.cs  20200422104156_Validacoes.Designer.cs  20200422104156_Validacoes.cs  20200422105532_Validacoes2.Designer.cs  20200422105532_Validacoes2.cs  20200422110052_Validacoes3.Designer.cs  20200422110052_Validacoes3.cs  20200424115231_IsbnIndexUnique.Designer.cs  20200424115231_IsbnIndexUnique.cs  BibliotecaContextModelSnapshot.cs
20GRPED.MVC2.A02.Data/Repositories/: LivroRepository.cs
20GRPED.MVC2.A02.Domain.Model/: 20GRPED.MVC2.A02.Domain.Model.csproj
20GRPED.MVC2.A02.Domain.Model/Entities/: LivroEntity.cs
20GRPED.MVC2.A02.Domain.Model/Exceptions/: EntityValidationException.cs
20GRPED.MVC2.A02.Domain.Model/Interfaces/Repositories/: ILivroRepository.cs
20GRPED.MVC2.A02.Domain.Model/Interfaces/Services/: ILivroService.cs
20GRPED.MVC2.A02.Domain.Model/Models/: LivroModel.cs
20GRPED.MVC2.A02.Domain.Service/: 20GRPED.MVC2.A02.Domain.Service.csproj
20GRPED.MVC2.A02.Domain.Service/Services/: LivroService.cs
20GRPED.MVC2.A02.InversionOfControl/: 20GRPED.MVC2.A02.InversionOfControl.csproj  DependencyInjection.cs
20GRPED.MVC2.Data/: 20GRPED.MVC2.Data.csproj
20GRPED.MVC2.Data/Context/: BibliotecaContext.cs
20GRPED.MVC2.Data/Context/Configuration/: AutorConfiguration.cs  LivroConfiguration.cs
20GRPED.MVC2.Data/Migrations/: 20200417110941_InitialCreate.Designer.cs  20200417110941_InitialCreate.cs  20200417111448_AddedNewPropertyInLivroModel.Designer.cs  20200417111448_AddedNewPropertyInLivroModel.cs  20200422104156_Validacoes.Designer.cs  20200422104156_Validacoes.cs  20200422105532_Validacoes2.Designer.cs  20200422105532_Validacoes2.cs  20200422110052_Validacoes3.Designer.cs  20200422110052_Validacoes3.cs  20200424115231_IsbnIndexUnique.Designer.cs  20200424115231_IsbnIndexUnique.cs  20200527115013_AddedLivroEntity.Designer.cs  20200527115013_AddedLivroEntity.cs  BibliotecaContextModelSnapshot.cs
20GRPED.MVC2.Data/Repositories/: AutorRepository.cs  BaseRepository.cs  CrudBaseRepository.cs  LivroRepository.cs
20GRPED.MVC2.Data/UoW/: UnitOfWork.cs
20GRPED.MVC2.Domain.Model/: 20GRPED.MVC2.Domain.Model.csproj
20GRPED.MVC2.Domain.Model/Entities/: AutorEntity.cs  BaseEntity.cs  LivroAutorAggregateEntity.cs  LivroEntity.cs
20GRPED.MVC2.Domain.Model/Exceptions/: EntityValidationException.cs  RepositoryException.cs
20GRPED.MVC2.Domain.Model/Interfaces/Repositories/: IAutorRepository.cs  ICrudBaseRepository.cs  ILivroRepository.cs
20GRPED.MVC2.Domain.Model/Interfaces/Services/: IAutorService.cs  ICrudBaseService.cs  ILivroService.cs
20GRPED.MVC2.Domain.Model/Interfaces/UoW/: IUnitOfWork.cs
20GRPED.MVC2.Domain.Model/Options/: BibliotecaHttpOptions.cs  JwtSettings.cs  TestOption.cs
20GRPED.MVC2.Domain.Service/: 20GRPED.MVC2.Domain.Service.csproj
20GRPED.MVC2.Domain.Service/Services/: AutorService.cs  CrudBaseService.cs  LivroService.cs
20GRPED.MVC2.InversionOfControl/: 20GRPED.MVC2.InversionOfControl.csproj  DependencyInjection.cs
20GRPED.MVC2.Mvc/: 20GRPED.MVC2.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
20GRPED.MVC2.Mvc/Areas/Identity/: IdentityHostingStartup.cs
20GRPED.MVC2.Mvc/Areas/Identity/Data/: LoginContext.cs
20GRPED.MVC2.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
20GRPED.MVC2.Mvc/Controllers/: AutorController.cs  CrudBaseController.cs  HomeController.cs  IdentityController.cs  LivroController.cs
20GRPED.MVC2.Mvc/Extensions/: HttpClientExtensions.cs  RegisterOptions.cs
20GRPED.MVC2.Mvc/HttpServices/: AuthHttpService.cs  AutorHttpService.cs  IAuthHttpService.cs  IAutorHttpService.cs  LivroHttpService.cs
20GRPED.MVC2.Mvc/Models/: ErrorViewModel.cs
20GRPED.MVC2.Mvc/Properties/: launchSettings.json
20GRPED.MVC2.Mvc/ViewModels/: LivroAutorAggregateViewModel.cs  LivroViewModel.cs
20GRPED.MVC2.Mvc/Views/: _ViewImports.cshtml
20GRPED.MVC2.Mvc/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20GRPED.MVC2.Mvc/Views/Home/: Index.cshtml
20GRPED.MVC2.Mvc/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
20GRPED.MVC2.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
20GRPED.MVC2.WebApi/: 20GRPED.MVC2.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
20GRPED.MVC2.WebApi/Controllers/: AuthController.cs  AutorController.cs  AutorEntitiesController.cs  CrudBaseController.cs  LivroController.cs
20GRPED.MVC2.WebApi/Extensions/: AuthenticationExtentions.cs  ConfigurationExtensions.cs
20GRPED.MVC2.WebApi/Properties/: launchSettings.json
20GRPED.MVC2.WebApi/RequestModels/: LoginRequest.cs
(+34 files in other folders)
