<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_20GRPED.MVC2.Domain.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\20GRPED.MVC2.Domain.Model\20GRPED.MVC2.Domain.Model.csproj" />
  </ItemGroup>

</Project>
