<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_20GRPED.MVC2.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\20GRPED.MVC2.Domain.Model\20GRPED.MVC2.Domain.Model.csproj" />
    <ProjectReference Include="..\20GRPED.MVC2.InversionOfControl\20GRPED.MVC2.InversionOfControl.csproj" />
  </ItemGroup>


</Project>
