<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>_20GRPED.MVC2.InversionOfControl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\20GRPED.MVC2.Application\20GRPED.MVC2.Application.csproj" />
    <ProjectReference Include="..\20GRPED.MVC2.Data\20GRPED.MVC2.Data.csproj" />
    <ProjectReference Include="..\20GRPED.MVC2.Domain.Service\20GRPED.MVC2.Domain.Service.csproj" />
  </ItemGroup>

</Project>
