<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_20GRPED.MVC2.A01.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\20GRPED.MVC2.A02.Crosscutting.Identity\20GRPED.MVC2.A02.Crosscutting.Identity.csproj" />
    <ProjectReference Include="..\20GRPED.MVC2.A02.Domain.Model\20GRPED.MVC2.A02.Domain.Model.csproj" />
    <ProjectReference Include="..\20GRPED.MVC2.A02.InversionOfControl\20GRPED.MVC2.A02.InversionOfControl.csproj" />
  </ItemGroup>



</Project>
